import (
    "github.com/gin-contrib/cors"
    "github.com/gin-gonic/gin"
)
func main() {
    r := gin.Default()
    r.Use(cors.New(cors.Config{
        AllowOrigins:     []string{"https://www.b.com"},
        AllowMethods:     []string{"GET", "POST", "PATCH"},
        AllowHeaders:     []string{"learning", "coding"},
        ExposeHeaders:    []string{"Content-Length"},
        AllowCredentials: true,
    }))
    r.PATCH("/api", func(c *gin.Context) {
        c.JSON(200, gin.H{"message": "PATCH response"})
    })
    r.Run(":8080")
}